<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="assets/images/Logo.png" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.min.css">
    <title>Jesus is Lord</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JMZ9BW7DZJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-JMZ9BW7DZJ');
    </script>
    <link href="https://fonts.cdnfonts.com/css/alpha-echo" rel="stylesheet">
</head>
<style>
body  {
    background-color: black;
    margin: 30px;
    font-family: 'Alpha Echo', sans-serif;
    color: white;
  }

  @import url('http://fonts.cdnfonts.com/css/alpha-echo');
  h1 {
      text-align: center;
  }

.logo {
    float: left;
    width: 150px;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
</style>

<body>
  

    <div class="topnav">
        <div class="dropdown">
            <button class="dropbtn">Other Links 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="prayers\prayers-for-the-elderly.html">Prayers For the Elderly</a>
              <a href="pictures.html">DONATE TO CHARITY</a>
              <a href="donation.html">PICTURES</a>
            </div>
        </div>  
        
        <a href="contact.html"><i class="fas fa-phone"></i> Contact</a>
        <a href="shopping.html"><i class="fas fa-shopping-cart"></i> Shop</a>
        <a href="index.html"><i class="fas fa-home"></i> Home</a>
        <img src="assets/images/Untitled 2222.png" class="logo">
      </div>

<br><br><br><br><br><br>
      <H1 style="font-size:60px";><b><marquee behavior="scroll" direction="right">JESUS IS LORD</marquee></H1></b>

<br>
<div class="row">
  <div class="column">
    <iframe width="920" height="650" src="https://www.youtube.com/embed/nQWFzMvCfLE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </div>
  <div class="column">
    <iframe width="920" height="650" src="https://www.youtube.com/embed/n4XWfwLHeLM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </div>
</div>

<br><br>

<img src="assets/images/202105 Poem Loving God Every Day.png" width="400px"  class="center"/>
<br><br>

</body>
</html>
