<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/Logo.png" sizes="16x16" type="image/png">
    <title>Jesus Is Lord | Shop Online</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S1XED4LKB0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S1XED4LKB0');
</script>
  </head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position:absolute; /* absolute pin! */
  width: 60%;
  margin-left: -25px;
  left: 600px;
  top: 230px;

  display: none;
  float: right;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

.r2 {
    border: 7px solid;
    border-color: rgb(129, 126, 126); 
}

.r3 {
    border: 7px solid;
    border-color: rgb(129, 126, 126); 
}

.r4 {
    border: 7px solid;
    border-color: rgb(129, 126, 126); 
}

.r5 {
    border: 7px solid;
    border-color: rgb(129, 126, 126); 
}

.button3 {border-radius: 8px;}

.button0 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: #5c5c5c; 
  color: white; 
  width: 80%;
}

.button2:hover {
  background-color: #000000;
  color: white;
}

</style>
<body>
    <!-- Heading -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <div class="container-fluid row1" style="background-color: black;height:180px;">
        <div class="container-lg">
            <div class="col">
                <br>
                <button style="background-color: black; border-color: black;"><a href="index.html"><img src="assets/images/Untitled 2222.png" style="width: 150px;" class="logo"></a></button>            </div>
            <div class="col">
            </div>
            <br>

        <div class="row">
            <div class="col">
            <a href="men.html"><button style="padding: 0; border: none; background: none; color:white"><h5>Men</h5></button></a>
            </div>
            <div class="col">
            <a href="women.html"><button style="padding: 0; border: none; background: none; color:white"><h5>Women</h5></button></a>
            </div>
            <div class="col">
            <a href="kids.html"><button style="padding: 0; border: none; background: none; color:white"><h5>Kids</h5></button></a>
            </div>
            <div class="col">
            <a href="acess.html"><button style="padding: 0; border: none; background: none; color:white"><h5>Accessories</h5></button></a>
              <br><br><br><br>
              <h4>Lord Of Hosts T-Shirt</h2>
                
              <h4><b>£8</b></h4>
                <h6>Buy Now!
                   Deliver Fee: <h6><i class="fas fa-box-open"></i> Free Postage <i class="fas fa-box-open"></i></h6>
                </h6>
                <hr>
                  <b>Sizes can be picked In the Order Button</b>
                  <br><br><br><br><br>
                <hr>
                  <button data-shoppy-product="Ho6ptWq" class="button0 button2">Order Now</button>
            </div>
            </a>
            </div>
        </div>
    </div>
<button onclick="goBack()">Go Back</button>
      <!-- The four columns -->
      <div class="rowmargin" style="margin-left: 20%; margin-top: 20px;">
        <div class="col">
      <div class="row2">
          <img src="assets/images/Model Lord of Hosts.png " class="r2" style="width:10%" onclick="myFunction(this);">
        </div>
        </div>
      </div>


      <div class="container">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <img id="expandedImg" style="width:55%">
        <div id="imgtext"></div>
      </div>   
</body>

<script>
    function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}


function goBack() {
  window.history.back();
}
</script>
<script src="https://shoppy.gg/api/embed.js"></script>
</html>