<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="assets/images/Logo.png" sizes="16x16" type="image/png">
    <title>Jesus Is Lord | Shop Online</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
.logo {
    width: 150px;
}

.row2 {
    color: white;
    padding: 0;
    border: none;
    background: none;
}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

</style>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <div class="container-fluid row1" style="background-color: black;height:180px;">
        <div class="container-lg">
            <div class="col">
                <br>
                <button style="background-color: black; border-color: black;"><a href="index.html" ><img src="Untitled 2222.png" style="width: 150px;" class="logo"></a></button>            </div>
            <div class="col">
            </div>
            <br>

        <div class="row">
            <div class="col">
            <a href="men.html"><button style="padding: 0; border: none; background: none; color:white"><h5>Men</h5></button></a>
            </div>
            <div class="col">
            <a href="women.html"><button style="padding: 0; border: none; background: none; color:white"><h5>Women</h5></button></a>
            </div>
            <div class="col">
            <a href="kids.html"><button style="padding: 0; border: none; background: none; color:white"><h5>Kids</h5></button></a>
            </div>
            <div class="col">
            <a href="acess.html"><button style="padding: 0; border: none; background: none; color:white"><h5>Acessories</h5></button>
            </div>
            </a>
            </div>


        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="SOS.png" style="width: 100%;">
            </div>
        </div>
    </div>

        <div class="container">
            <div class="row">
                <div class="col">
                    <a href="men.html"><button><img src="Model Lord of Hosts.png" style="width: 100%; "></button></a>
                </div>
            </div>
        </div>
</body>

<script>
    function myFunction() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }

    
    </script>
</html>